{
    "name": "Jordan NONO — Portfolio",
    "short_name": "Jordan NONO",
    "description": "Chef de Projet IT, Data Analyst, Data Engineer et Développeur Fullstack.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e16",
    "theme_color": "#0a0e16",
    "icons": [
        {
            "src": "/assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
